### 유저 전체 조회
GET http://localhost:8080/entity/users

### 유저 상세 조회
GET http://localhost:8080/entity/users/4

### 신규 유저 등록 (insert)
POST http://localhost:8080/entity/users
Content-Type: application/json

{
"id": "userTest",
"pwd": "passTest",
  "name": "호랑이",
  "enrollDate": "2024-05-23"
}

### 유저 정보 수정 (update)
PUT http://localhost:8080/entity/users/4
Content-Type: application/json

{
  "id": "modifyTest",
  "pwd": "modifyPassTest",
  "name": "수정된 호랑이"
}

### 유저 정보 삭제 (delete)
DELETE http://localhost:8080/entity/users/3